MicrowaveBASIC Commands

* The ID are the variables that can contain integers
* The ID$ are the variables that can contain strings

[ P <string expression> ] Print a string expression
	10 P "Hello, World!"
	// Prints "Hello, World!"

[ p <string expression> ] Same as P but without line return
	10 p "Hello, "
	20 P "World!"
	// Prints "Hello, " without linebreak then prints "World!" with a linebreak
	// Showing "Hello, World!" on one line.

[ ?<*/$> <var>] Asks for number (*) or string ($)
	10 p "What's your name? "
	20 ?$ A
	30 P "Hello, " + A

[ * <expression> ] Displays a math expression
	10 p "First number : "
	20 ?* A
	30 p "Second number : "
	40 ?* B
	50 * A
	60 p " + "
	70 * B
	80 p " = "
	90 * A + B
	// Example output
	// First number : 4
	// Second number : 8
	// 4 + 8 = 12

[ =<*/$> <var> <expression> ] Set integer (*) or a string <$> to a variable
	10 =* A 12+24
	20 =* A A+1
	30 =$ A "12+24+1="
	// String variables are separated from integer variables
	40 p A
	50 * A
	60 P ""
	// Output : 12+24+1=37

[ G <line> ] Go to a specified line
	10 P "S P A M S P A M S P A M S P A M"
	20 G 10
	// Do I need to explain how does this code works?

[ I<$/*> <expression> : <line of code>] If condition
	10 p "Enter loop : "
	20 ?$ A
	30 I$ A="loop" : G 50
	40 G 80
	50 * A
	60 =* A A+1
	70 I* A<10 G 50
	// Example Output
	// Enter loop : loop
	// 0123456789
	